# Spring-Boot-Todo-List

./: .travis.yml  Procfile  README.md  build.gradle  travis.yml
src/main/java/my/app/has/: MyApplication.java  MyappApplication.java
src/main/java/my/app/has/demo_toan/controllers/: ProductController.java
src/main/java/my/app/has/demo_toan/models/: Product.java
src/main/java/my/app/has/demo_toan/repository/: ProductRepository.java
src/main/java/my/app/has/demo_toan/services/: IProductService.java  ProductService.java
src/main/java/my/app/has/musicplayer/controllers/: SongController.java
src/main/java/my/app/has/musicplayer/models/: Playlist.java  Singer.java  Song.java
src/main/java/my/app/has/musicplayer/repositories/: PlaylistRepository.java  SongRepository.java
src/main/java/my/app/has/musicplayer/services/: IPlaylistService.java  ISongService.java  PlaylistService.java  SongService.java
src/main/java/my/app/has/products/controllers/: CategoryProductController.java  ProductController.java
src/main/java/my/app/has/products/models/: CategoryProduct.java  Customer.java  Discount.java  HttpResult.java  Order.java  OrderItem.java  Product.java
src/main/java/my/app/has/products/repository/: CategoryProductRepository.java  CustomerRepository.java  DiscountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/my/app/has/products/services/: CategoryProductService.java  ICategoryProductService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/java/my/app/has/todolist/controllers/: CategoryController.java  TagController.java  TodoController.java
src/main/java/my/app/has/todolist/models/: Category.java  Tag.java  Todo.java
src/main/java/my/app/has/todolist/repositories/: ICategoryRepository.java  ITagRepository.java  ITodoRepository.java
src/main/java/my/app/has/todolist/services/: ICategoryService.java  ITagService.java  ITodoService.java  TodoService.java
src/main/java/my/app/has/todolist/services/impl/: CategoryService.java  (+2 more)
src/main/java/my/app/has/youtube/controllers/: PlaylistController.java
src/main/java/my/app/has/youtube/models/: Video.java
src/main/java/my/app/has/youtube/services/: IVideoService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/my/app/has/: CategoryServiceTest.java  MyappApplicationTests.java  TodoServiceTest.java
src/test/java/my/app/has/musicplayer/services/: PlaylistServiceTest.java  SongServiceTest.java
src/test/java/my/app/has/products/services/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/my/app/has/services/: MockTodoConfiguration.java  MockTodoServiceTest.java
